{
  "name": "project__bmi",
  "version": "1.0.0",
  "description": "HexSchool side project BMI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "BMI": "node-sass sass/main.scss css/main.css -w"
  },
  "keywords": [
    "HTML",
    "SASS",
    "localStorage"
  ],
  "author": "codeFreeman",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
